.basketPage
	padding: 20px 0
	.title
		margin-bottom: 25px
	&__block
		background: #fff
		padding: 0 30px
	&__item
		padding: 35px 0 15px
		position: relative
		&:not(:first-child)
			border-top: 2px solid rgb(248, 248, 248)
		&-image
			margin-bottom: 20px
			+desktop
				float: left
				margin-right: 20px
				margin-bottom: 0
			img
				display: block
				width: 145px
				height: auto
				margin: auto
				+desktop
					margin: 0
		&-content
			text-align: center
			+desktop
				text-align: left
				float: left
				padding-top: 20px
				margin-bottom: 10px
				width: calc(100% - 165px)
			+minWidth1100
				width: auto
				margin-right: 70px
				margin-bottom: 0
			h5
				font-size: 24px
				margin-bottom: 20px
				font-weight: normal
			.with
				margin-bottom: 10px
				+xs
					float: left
					margin-right: 20px
					margin-bottom: 0
			.choice
				margin-bottom: 10px
				+xs
					float: left
					margin-bottom: 0
					&:not(:last-child)
						margin-right: 20px
				&-title 
					opacity: 0.6
					font-size: 16px
				&-text 
					font-size: 18px
		.category__basket-amount
			float: left
			max-width: 180px
			padding-top: 20px
			span
				font-size: 18px
				width: 21px
				height: 21px
				line-height: 21px
			input
				width: 30px
				font-size: 20px
				line-height: 21px
		.category__basket-sum
			float: right
			padding-top: 13px
			font-size: 26px
			margin-right: 30px
			input 
				width: 80px
		.cancel
			position: absolute
			top: 55px
			right: 0
	&__total
		float: right
		line-height: 48px
		.total
			font-size: 30px
			small 
				font-size: 30px
			&-title 
				margin-right: 20px
				font-size: 16px
	.btn
		margin-left: 35px
		





















