.card
	padding: 20px 0
	.menu-link
		float: right
	.recomend
		padding-top: 35px
	&__item
		background: #fff
		border-radius: 10px
		padding: 30px 15px
		position: relative
		text-align: center
		+xs
			text-align: left
			padding: 35px 35px 20px
		.category__tab-item__image
			padding: 10px
			max-width: 365px
			margin: auto auto 20px
			+xs
				width: 365px
			+container
				margin: 0
				border-radius: 10px
				position: absolute
				height: 340px
				top: -60px
				left: 35px
				background: #fff
				box-shadow: 0px 5px 19px 1px rgba(0, 0, 0, 0.05)
		&-content
			max-width: 420px
			margin: auto
			+container
				margin: 0
				padding-left: 35px
				float: right
				width: calc(100% - 365px)
		.category__inputBlock
			text-align: center
			+xs
				&:first-child
					width: 40%
					float: left
				&:last-child
					width: 55%
					float: right
			.category__input
				label 
					font-size: 12px
.menu-link
	background: rgba(255, 255, 255, 0.6)
	display: inline-block
	border-radius: 50px
	padding: 0 10px
	margin: 0 10px 20px 0
	transition: $transition
	&:hover
		background: $colorWarning
	span 
		line-height: 40px
	svg 
		vertical-align: middle
		margin-right: 10px