.category
	padding: 35px 0
	&__title
		.title
			float: left
			margin: 0 25px 25px 0
		&--info
			float: left
			padding: 10px 15px
			border-radius: 50px
			background: #fff 
			margin-bottom: 15px
			svg
				margin-right: 20px
				vertical-align: middle
			span 
				line-height: 35px
				font-size: 16px
				color: #000
	&__tabs
	&__menu
		margin-bottom: 15px
		li 
			display: inline-block
			margin: 0 10px 10px 0
			a
				display: inline-block
				border-radius: 50px
				background: transparent
				border: 1px solid rgba(71, 49, 0, 0.2)
				line-height: 38px
				font-size: 16px
				padding: 0 15px
			&.ui-tabs-active
				a 
					background: $colorWarning
					border: 1px solid $colorWarning
					color: #000
	&__tab
		&-wrapper
			+minWidth850
				float: left
				width: calc(100% - 300px)
				padding-right: 10px
		&-col 
			margin-bottom: 15px
			+minWidth550
				width: 50%
				float: left
				padding: 0 5px
			+container
				width: 33.3%
				padding: 0
		&-item 
			max-width: 265px
			border-radius: 10px
			background: #fff
			position: relative
			overflow: hidden
			padding-top: 25px
			z-index: 1
			margin: auto
			+container
				margin: 0
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: rgba(0, 0, 0, 0.2)
				z-index: -1
				opacity: 0
				transition: $transition
			&.active
				&::before
					z-index: 2
					opacity: 1
				.category__tab-item__hover
					transform: translateY(0)
					opacity: 1
					z-index: 3
			.category__tab-item__content
				text-align: center
			&__hover
				position: absolute
				top: 10px
				left: 15px
				width: calc(100% - 30px)
				padding: 15px
				z-index: -4
				opacity: 0
				background: #fff
				border-radius: 10px
				transform: translateY(-500px)
				transition: $transition
				p 
					font-size: 18px
					text-align: center
					margin-bottom: 15px
				.choice
					padding: 10px 0
					border-bottom: 1px solid rgb(248, 248, 248)
					span
						float: left
					svg
						float: right
						vertical-align: middle
						cursor: pointer
				.add
					margin: 15px 0 20px
					text-align: center
					cursor: pointer
					span
						position: relative
						display: inline-block
						&::before
							content: ''
							position: absolute
							bottom: 0
							left: 0
							width: 100%
							background: #473100
							height: 1px
				&-bt 
					button[type="reset"]
						float: left
						line-height: 40px
						opacity: 0.4
						font-size: 14px
						&:hover
							text-decoration: underline
							opacity: 1
					.btn
						float: right
			&__content
				padding: 10px
				h5 
					font-size: 20px
					font-weight: normal
					margin-bottom: 10px
				p 
					margin-bottom: 15px
			&__image 
				position: relative
				img 
					display: block
					width: 100%
				.with
					position: absolute
					bottom: 50px
					right: 7px
					opacity: 0.6
				.info
					bottom: 10px
					right: 10px
					position: absolute
					&:hover
						svg
							fill: $colorWarning
					svg 
						fill: #e5e5e5
			&__bt 
				border-top: 2px solid rgb(248, 248, 248)
				padding: 10px 15px
				.price
					float: left
					font-size: 24px
					margin-top: 12px
				.btn 
					float: right
	&__inputBlock
		background: #f7f7f9
		border-radius: 50px
		margin-bottom: 10px
	&__input 
		float: left
		&--width
			width: 33.3%
		&--height
			width: 50%
		label 
			width: 100%
			background: #f7f7f9
			line-height: 34px
			display: inline-block
			border: 1px solid transparent
			border-radius: 50px
			cursor: pointer
			padding: 0 10px
			&:hover,
			&:focus
				border: 1px solid rgba(71, 49, 0, 0.2)
		input
			display: none
	&__basket
		width: 100%
		max-width: 400px
		margin: auto auto 30px
		+minWidth850
			width: 300px
			float: right
			margin: 0
		&-header
			background: #fff
			border-radius: 6px
			position: relative
			text-align: center
			padding: 20px
			margin-bottom: 10px
			span
				font-size: 24px
				text-transform: uppercase
			&::before
				content: ''
				position: absolute
				bottom: -30px
				left: 50%
				transform: translateX(-50%)
				width: 54px
				height: 32px
				background: url('../img/category-basket-triangle.jpg') no-repeat
		&-main
			background: rgba(255, 255, 255, 0.8)
			border-radius: 6px
			overflow: hidden
		&-item
			padding: 25px 15px 10px 15px
			border-bottom: 2px solid rgb(248, 248, 248)
			.category__basket-amount
				float: left
				span 
					width: 13px
					height: 13px
				input
					width: 20px
					font-size: 20px
			.category__basket-sum
				float: right
				text-align: right
				span 
					font-size: 12px
				label
					max-width: 50px
				input
					text-align: right
					max-width: 50px
		&-image 
			float: left
			margin-bottom: 10px
			img
				width: 65px
				height: auto
				margin-right: 10px
		&-content
			float: left
			width: calc(100% - 80px)
			&__choice
				float: left
				width: calc(100% - 10px)
				padding-right: 10px
				h6 
					font-weight: normal
					margin-bottom: 10px
				svg
					float: left
					margin-right: 15px
					opacity: 0.6
				span
					float: left
					margin-right: 15px
					opacity: 0.6
					font-size: 12px
			.cancel
				float: right
				margin-top: 2px
				cursor: pointer
		&-amount
			span
				display: inline-block
				border-radius: 2px
				background: rgb(246, 246, 248)
				line-height: 13px
				text-align: center
				cursor: pointer
			input
				font-weight: bold
				text-align: center
		&-sum
			span 
				opacity: 0.7
			input
				text-align: right
		&-total
			padding: 20px 15px 30px 25px
			.total-text
				line-height: 25px
			.category__basket-sum
				margin-bottom: 20px
			input[type="number"]
				font-size: 18px
			label
				font-size: 18px
			.cancel
				margin-right: 10px
			button[type="reset"]
				opacity: 0.4
				line-height: 40px
				float: left
			.btn
				float: right

.cancel
	fill: #918467
	opacity: 0.6
	cursor: pointer
.label
	width: 32px
	height: 32px
	border-radius: 50%
	background: #f8f8f8
	position: absolute
	right: 10px
	top: 10px
	z-index: 1
	svg
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%) rotate(25deg)





























