.delivery
	padding: 10px 0 30px
	&__article
		height: 175px
		overflow-y: scroll
		.mCSB_draggerRail
			width: 2px
			background: rgba(71, 49, 0, 0.2)
		.mCSB_dragger
			left: 6px
			width: 4px
			height: 22px
			.mCSB_dragger_bar
				background-color: rgb(71, 49, 0)
		.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
		.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
		.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar
			background: $colorWarning
		h5
			font-size: 24px
			font-weight: normal
			margin: 30px 0 20px
			position: relative
			&::before
				content: ''
				position: absolute
				top: -20px
				left: 0
				width: 165px
				height: 3px
				background: $colorWarning
		p 
			margin-bottom: 20px








