.footer
	background: #fff
	&__top
		padding: 30px 0
		text-align: center
		+mobile
			text-align: left
	.logo
		display: block
		text-align: center
		margin-bottom: 10px
		+desktop
			margin-bottom: 0
			text-align: left
			float: left
			margin-right: 40px
		+container
			margin-right: 80px
	.menuMain
		margin: auto auto 15px
		max-width: 500px
		+desktop
			margin: 0
			float: left
			width: 250px
		+container
			width: 300px
			margin-right: 30px
		li 
			width: 50%
			float: left
			text-align: center
			margin-bottom: 10px
			+mini
				margin-bottom: 0
				width: 25%
			+desktop
				text-align: left
				width: 50%
				float: left
	&__phone
		margin-bottom: 10px
		+mobile
			margin-bottom: 0
			float: left
			width: calc((100% - 100px)/ 2)
		+desktop
			width: auto
			margin-right: 40px
		+container
			margin-right: 70px
	&__social
		margin-bottom: 10px
		+mobile
			margin-bottom: 0
			width: calc((100% - 100px)/ 2)
			float: left
		+desktop
			width: auto
		p 
			margin-bottom: 10px
		a 
			display: inline-block
			margin-right: 25px
			&:last-child
				margin-right: 0
			&:hover
				i 
					opacity: 1
			i 
				color: #473100
				font-size: 16px
				opacity: 0.6
	.btn
		+desktop
			float: right
	&__bt
		padding: 10px 0
		border-top: 2px solid #f8f8f8
		p 
			text-align: center
			margin-bottom: 5px
			+tablet
				text-align: left
				float: left
			&:first-child
				+tablet
					width: 22%
				+container
					width: 33.3%
			&:nth-child(2)
				+tablet
					width: 45%
					text-align: center
				+container
					width: 33.3%
				a 
					display: block
					+mini
						display: inline-block
						margin-right: 30px
			&:last-child
				+tablet
					width: 32%
					text-align: right
				+container
					width: 33.3%
			a 
				text-decoration: underline