.header
  padding: 5px 0
  position: relative
  +minWidth850
    padding: 10px 0
  .logo
    text-align: center
    margin-bottom: 10px
    display: block
    +minWidth850
      float: left
      margin-right: 20px
      margin-bottom: 0
    +desktop
      margin: 0 45px 0 20px
  .menuMain
    text-align: center
    margin-bottom: 10px
    +minWidth850
      text-align: left
      float: left
      margin-right: 5px
      padding-top: 15px
      margin-bottom: 0
    li 
      display: inline-block
      margin-right: 15px
      +container
        margin-right: 30px
  .mode
    display: none
    +minWidth1100
      display: block
      float: left
      background: rgba(255, 255, 255, 0.6)
      border-radius: 4px
      line-height: 36px
      padding: 0 10px
      margin-top: 7px
      svg 
        fill: #75a781
        vertical-align: middle
        margin-right: 10px
  .phone
    float: left
    +minWidth850
      float: right
      margin-top: 5px
  .btn
    float: right
    +minWidth850
      margin: 7px 50px 0 25px
    +desktop
      margin: 7px 0 0 25px
    
.nav
  display: none
  position: fixed 
  background: $colorWarning
  top: 0 
  right: 0 
  width: 100% 
  height: 100% 
  opacity: 0 
  -webkit-transform-origin: right top 
  transform-origin: right top 
  -webkit-transform: scale(0) 
  transform: scale(0) 
  visibility: hidden 
  transition: all 0.4s ease-in-out 
  overflow: hidden
  &.sticky
    +desktop
      position: fixed
      top: 0
      left: 0
      width: 100%
      z-index: 20
      box-shadow: 0 3px 5px rgba(71, 49, 0, 0.5)
      background: $colorWarning
      height: 56px
      .nav__menu
        background: transparent
        border: 0
        li 
          a::before
            background: #fff
  &.open 
    opacity: 0.99 
    visibility: visible 
    -webkit-transform: scale(1) 
    transform: scale(1)
    display: block
    z-index: 90
    li 
      display: block 
      -webkit-animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5) forwards 
      animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5) forwards 
      -webkit-animation-delay: 0.4s 
      animation-delay: 0.4s 
      -webkit-transform: rotate(-7deg) 
      transform: rotate(-7deg) 
      -webkit-transform-origin: right bottom 
      transform-origin: right bottom
      &:nth-of-type(2) 
        -webkit-animation-delay: 0.5s 
        animation-delay: 0.5s 
      &:nth-of-type(3) 
        -webkit-animation-delay: 0.6s 
        animation-delay: 0.6s 
      &:nth-of-type(4) 
        -webkit-animation-delay: 0.7s 
        animation-delay: 0.7s 
      &:nth-of-type(5) 
        -webkit-animation-delay: 0.8s 
        animation-delay: 0.8s
      &:nth-of-type(6) 
        -webkit-animation-delay: 0.9s 
        animation-delay: 0.9s
      &:nth-of-type(7) 
        -webkit-animation-delay: 1s 
        animation-delay: 1s 
      &:nth-of-type(8) 
        -webkit-animation-delay: 1.1s 
        animation-delay: 1.1s
  +desktop
    display: block
    position: static
    opacity: 1
    transform: none
    visibility: visible
    overflow: initial
    background: transparent
    height: auto
  &__burger
    display: block
    position: absolute
    right: 20px 
    top: 18px
    cursor: pointer 
    background: #473100 
    box-sizing: border-box 
    background-clip: content-box 
    width: 30px 
    height: 24px 
    border-top: 11px solid transparent 
    border-bottom: 11px solid transparent 
    -webkit-transform: rotate(0deg) 
    transform: rotate(0deg) 
    transition: all 0.25s ease-in-out
    cursor: pointer
    +desktop
      display: none
    &::before,
    &::after
      content: "" 
      position: absolute 
      background: #473100 
      height: 2px 
      width: 100% 
      right: 0 
      will-change: rotate 
      -webkit-transform: rotate(0deg) 
      transform: rotate(0deg) 
      transition: all 0.5s ease 
    &:before 
      top: -10px 
    &:after 
      bottom: -10px 
      width: 90% 
    &.active 
      background: transparent 
      background-clip: content-box
      position: fixed 
      z-index: 100
      &:before 
        -webkit-transform: rotate(135deg) 
        transform: rotate(135deg) 
        top: 0  
        width: 110% 
      &:after 
        bottom: 0 
        -webkit-transform: rotate(-135deg) 
        transform: rotate(-135deg) 
        width: 110% 
  &__menu
    position: absolute 
    text-align: right 
    right: 20vw 
    top: 50%
    transform: translateY(-50%) 
    +desktop
      text-align: left
      position: static
      padding: 10px
      border-radius: 10px
      background: #fff
      transform: none
      margin-bottom: 10px
    +minWidth1100
      padding: 10px 10px 10px 20px
    li
      opacity: 0
      width: 100%
      +desktop
        float: left
        width: calc(100% / 8)
        opacity: 1
      a
        display: inline-block 
        border: 1px solid rgba(0, 0, 0, 0.5) 
        padding: 5px 20px
        margin: 5px 0 
        transition: 0.2s
        position: relative
        +mobile
          padding: 10px 40px
        &:hover
          -webkit-transform: translateX(-2px) 
          transform: translateX(-2px) 
          padding-left: 60px 
          outline: 1px solid rgba(255, 255, 255, 0.3) 
          background: rgba(255, 255, 255, 0.03)
          +mobile
            padding-left: 80px 
        +desktop
          border: none
          padding: 0
          margin: 0
          &:hover 
            transform: none
            padding: 0
            outline: none
            background: transparent
            &::before
              height: 4px
              transform: translateY(0)
          &::before
            content: ''
            position: absolute
            width: 100%
            border-radius: 4px
            height: 0
            background: $colorWarning
            bottom: -10px
            left: 0
            transition: $transition
            transform: translateY(10px)
      svg
        vertical-align: middle
        margin-right: 5px
        +minWidth1100
          margin-right: 15px
      span
        font-size: 14px
        line-height: 35px
        text-transform: uppercase


@keyframes fadeInRight 
  0% 
    opacity: 0 
    left: 50px 
  100% 
    opacity: 1 
    left: 0 
    -webkit-transform: rotate(0deg) 
    transform: rotate(0deg) 










