.overlay
	position: fixed
	background: rgba(0, 0, 0, 0.4)
	width: 100%
	height: 100%
	top: 0
	left: 0
	pointer-events: none
	opacity: 0
	z-index: -1000
	display: flex
	align-items: center
	justify-content: center
	&.opened
		pointer-events: auto
		z-index: 1000
		opacity: 1
		.popup
			transform: translateY(0)
			z-index: 1010
	.popup
		position: absolute
		transform: translateY(-100%)
		width: 380px
		max-width: 100%
		background: #fff
		border-radius: 10px
		padding: 35px 20px
		max-height: 460px
		overflow: auto
		transition: all .8s ease
		+tablet
			width: 700px
			padding: 35px 35px 20px 10px
			height: auto
		.cancel
			position: absolute
			top: 20px
			right: 20px
		.category__tab-item__image
			+tablet
				float: left
				position: relative
				width: 270px
			img
				width: 90%
		.category__tab-item__content
			+tablet
				float: left
				width: calc(100% - 270px)
				padding-left: 25px
			.category__basket-amount
				margin-bottom: 15px
				+mini 
					margin: 7px 0 0 45px
					float: left
				span 
					width: 17px
					height: 17px
					vertical-align: middle
				input
					width: 20px
					font-size: 18px
					line-height: 17px
			.category__inputBlock
				&:first-child
					+xs
						float: left
						width: 40%
				&:last-child
					+xs
						float: right
						width: 55%
				.category__input
					text-align: center
					label
						font-size: 12px
			.category__tab-item__bt
				text-align: center
				+mini
					text-align: left
				.price
					float: none
					margin-bottom: 15px
					display: inline-block
					+mini
						float: left
						margin-bottom: 0
				.btn
					float: none
					+mini
						float: right
