.promo
  position: relative
  margin-bottom: 25px
  display: none
  +minWidth550
    display: block
    &__item
      background-repeat: no-repeat
      background-size: cover
      height: 280px
      border-radius: 6px
      padding: 40px 20px
      background-position: right center
      +tablet
        padding: 80px 50px
        height: 380px
      +desktop
        background-position: center center
    &__content
      display: inline-block
      font-family: 'Circe Rounded Alt'
      font-weight: 800
      line-height: 48px
      .new
        height: 48px
        span
          display: inline-block
          background: $colorWarning
          color: #473100
          padding: 0 10px
          font-size: 30px
          +tablet
            font-size: 36px
      h2
        background: #473100
        color: #fff
        padding: 10px 20px
        font-size: 40px
        +tablet
          font-size: 48px
      .price
        text-align: right
        span
          display: inline-block
          background: #000
          color: #fff
          padding: 0 10px
          font-size: 30px
          +tablet
            font-size: 36px
    .prev,
    .next
      display: none
      +minWidth1350
        position: absolute
        top: 50%
        transform: translateY(-50%)
        border: none
        width: 66px
        height: 66px
        background: #fff
        border-radius: 50%
        display: block
        z-index: 100
        svg
          position: absolute
          top: 50%
          left: 50%
          fill: #473100
    .prev
      +minWidth1350
        left: -90px
        svg
          transform: translate(-50%, -50%) rotateY(-180deg)
    .next
      +minWidth1350
        right: -90px
        svg 
          transform: translate(-50%, -50%)
    .slick
      &-dots
        bottom: -40px
        li
          margin: 0 10px
          button
            &::before
              content: ''
              position: absolute
              top: 0
              left: 0
              width: 30px
              height: 6px
              background: #473100
              border-radius: 4px
              opacity: .8
          &.slick-active
            button
              &::before
                background: $colorWarning
                opacity: 1
  +minWidth1350
    margin-bottom: 45px 

























