.recomend
	padding-bottom: 35px
	.title
		margin-bottom: 30px
	&__title
		font-size: 30px
		line-height: normal
		margin: 50px 0 40px
		font-weight: normal
	&__item
		.category__tab-item__content
			padding: 10px 30px
	&__col
		padding: 0 5px
		margin-bottom: 10px
		+xs 
			width: 50%
			float: left
		+desktop
			width: 33.3%
		+container
			width: 25%
			padding: 0
		.recomend__item
			max-width: 200px
			h6 
				font-weight: normal
				font-size: 16px
				margin-bottom: 30px